{
    "name": "amaury/skrivmarkup",
    "description": "Interpreter of the Skriv Markup Language. PHP implementation.",
    "type": "library",
    "keywords": ["wiki", "Skriv"],
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Amaury Bouchard",
            "email": "amaury@amaury.net",
            "homepage": "http://amaury.net",
            "role": "Developer"
        }
    ],
    "support": {
        "source": "https://github.com/Amaury/SkrivMarkup"
    },
    "require": {
        "php": ">=5.3",
        "amaury/wikirenderer": "*"
    },
    "autoload": {
        "psr-0": {
            "Skriv\\Markup": "lib/"
        }
    },
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "vcs",
            "url" : "http://github.com/Amaury/SkrivMarkup"
        }
    ]
}
